{
    "scripts": {
        "client": "cd ecommerce-frontend && npm start server.js",
        "server": "cd ecommerce && npm start",
        "start": "npm run server"
        },
    "engines": {
        "node": "11.6.0"
        } ,
    "dependencies":{
        "concurrently":"^5.2.0"
    }       
}
